SRC_PATH=laravel

#Certbot
DOMAIN=local.ru
ADMIN_EMAIL=partner@test.ru

#Web server
HTTP_PORT=80
HTTPS_PORT=443

#MySql //8.0.29-debian
MYSQL_VERSION=8.0.29-debian
MYSQL_PORT=3306
MYSQL_DATABASE=laravel
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
WORKSPACE_TIMEZONE=UTC
DB_DATA_PATH=dbdata